#! /bin/sh
# v2023.211
set -e
cleanup() {
	rc=$?
	test "$TF" && rm -- "$TF"
	test $rc = 0 || echo "\"$0\" failed!" >& 2
}
TF=
trap cleanup 0
trap 'exit $?' HUP INT TERM QUIT
test $# = 1
o=${1%.moved}
m=$o.moved
test -e "$o"
test -e "$m"
d1=`dirname "$o"`
d2=`dirname "$m"`
test "$d1" = "$d2"
TF=`mktemp --tmpdir="$d1" -u --suffix=.tmp bzr-rotate.XXXXXXXXXX`
t=$TF
test "$o" != "$m"
test "$m" != "$t"
test "$t" != "$o"
echo "Swapping '$o' <===> '$m'..." >& 2
mv -- "$o" "$t"
TF=
mv -- "$m" "$o"
mv -- "$t" "$m"
echo Success. >& 2
